{
  "development": {
    "username": "ekpauvby",
    "password": "PbeLrciDRY10UxvJ3VpIqUPGK7VaUlVv",
    "database": "ekpauvby",
    "host": "horton.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "ekpauvby",
    "password": "PbeLrciDRY10UxvJ3VpIqUPGK7VaUlVv",
    "database": "ekpauvby",
    "host": "horton.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  }
} 